అయ్యప్ప  దేవాయ  నమః  అభయ  స్వరూపాయ  నమః
అయ్యప్ప  దేవాయ  నమః  అభయ  స్వరూపాయ  నమః
హరి  హర  సుపుత్రాయ  నమః  కరుణా  సముద్రాయ  నమః
నిజ  భీర  గంభీర  శభరీ  గిరి  శిఖర  ఘన  యోగ  ముద్రాయ  నమః
పరమాణు  హృదయాంతరాళ  స్థితానంత  బ్రహ్మాండరూపాయ  నమః
అయ్యప్ప  దేవాయ  నమః  అభయ  స్వరూపాయ  నమః

పద్దెనిమిది  పడిమెట్ల  పైకెక్కీ  గుడికేగు
భక్తులకు  ఎదురొచ్చే  బంగారు  స్వామి
ఇరుముడులు  స్పృశియించి  శుభమనుచు  దీవించి
జనకృందముల  చేరే  జగమేలు  స్వామి
తన  భక్తులొనరించు  తప్పులకు  తడబడి
ఒక  ప్రక్క  ఒరిగెనా  ఓంకార  మూర్తి
స్వామియే  శరణం  అయ్యప్ప
స్వాములందరు  తనకు  సాయమ్ము  కాగా
ధీమంతుడై  లేచి  ఆ  కన్నె  స్వామి
పట్టబందము  వీడి  భక్తతటికై
పరుగు  పరుగున  వచ్చె  భువిపైకి  నరుడై
అయ్యప్ప  దేవాయ  నమః  అభయ  స్వరూపాయ  నమః

ఘోర  కీకారణ్య  సంసార  యాత్రికుల
శరణు  ఘోషలు  విని  రోజు  శబరిషా
పాపాలు  దోషాలు  ప్రక్షాళనము  చేయు
పంపానది  తీరా  ఎరుమేలి  వాసా
నియమాల  మాలతో  సుగుణాల  మెట్లపై
నడిపించు  కనిపించు  అయ్యప్ప  స్వామి
మకర  సంక్రాంతి  సజ్యోతిపై  అరుదెంచి
మహిమలను  చూపించు  మణికంఠ  స్వామి
కర్మ  బందము  బాపు  ధర్మ  శాస్త్ర
కలి  భీతి  తొలగించు  భూతాధినేత
అయ్యప్ప  దేవాయ  నమః  అభయ  స్వరూపాయ  నమః

ఆద్యంత  రహితమౌ  నీ  విశ్వరూపము
అజ్ఞాన  తిమిరమ్ము  నణుచు  శుభదీపం
ఈ  నాల్గు  దిక్కులు  పదునాల్గు  భువనాలు
పడిమెట్లుగా  మారె  ఇదో  అపురూపం
అమరులెల్లరు  చేయ  అమృతాభిషేకం
నెరవేర్చుకో  స్వామి  నీదు  సంకల్పం
ఓం      

పదములకు  మ్రొక్కగా  ఒక్కోక్క  లోకం
అందుకో  నక్షత్ర  పుష్పాభిషేకం
పంపానది  తీర  శంపాల  పాతాళ  పాపాత్మ  పరిమార్చు  స్వామి
భక్తులను  రక్షించు  స్వామి
శరణమయ్యప్ప  శరణమయ్యప్ప
శంభు  విష్ణు  తనయ  శరణమయ్యప్ప
శరణమయ్యప్ప  శరణమయ్యప్ప
శంభు  విష్ణు  తనయ  శరణమయ్యప్ప
స్వామియే  శరణమయ్యప్ప
స్వామియే  శరణమయ్యప్ప
ఓం  శాంతి  శాంతి  శాంతిః
ఓం  శాంతి  శాంతి  శాంతిః
