మహా గణపతయే నమః  
మహా గణపతయే నమః  

బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య - శరణు గణేశ శరణాలయ్యా
బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య - శరణు గణేశ శరణాలయ్యా
ముజ్జగాలు ఏలే కన్నె మూల గణపయ్య - శరణు గణేశ శరణాలయ్యా
ముజ్జగాలు ఏలే కన్నె మూల గణపయ్య - శరణు గణేశ శరణాలయ్యా
బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య - శరణు గణేశ శరణాలయ్యా

పంబా నది తీరాన వెలుగుతున్నావయ్యా - శరణు గణేశ శరణాలయ్యా
పంచగిరి వాసునికి తోడు ఉన్నావయ్యా - శరణు గణేశ శరణాలయ్యా
పంబా నది తీరాన వెలుగుతున్నావయ్యా - శరణు గణేశ శరణాలయ్యా
స్వామి, పంచగిరి వాసునికి తోడు ఉన్నావయ్యా - శరణు గణేశ శరణాలయ్య

మకరజ్యోతి సంబరాల్ల సేవలు పూజలు చెయ్యంగా
ముసిముసి నవ్వుల మోహిని బాలుడు నీతో ముచ్చటలాడంగా

బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య - శరణు గణేశ శరణాలయ్యా
ముజ్జగాలు ఏలే కన్నె మూల గణపయ్య - శరణు గణేశ శరణాలయ్యా

కాణిపాకామందు బావిలోన పుడితివయ్యా - శరణు గణేశ శరణాలయ్యా
స్వామి, శ్రీశైల కొండల్లోన సాక్షివైనావయ్యా - శరణు గణేశ శరణాలయ్యా
కాణిపాకామందు బావిలోన పుడితివయ్యా - శరణు గణేశ శరణాలయ్యా
స్వామి, శ్రీశైల కొండల్లోన సాక్షివైనావయ్యా - శరణు గణేశ శరణాలయ్యా

ఆది పూజల నా స్వామి వందనాలు గణపయ్య
ఆపద మొక్కులవాడ మూషిక వాహనమెక్కి రావయ్యా
ముజ్జగాలు ఏలే కన్నె మూల గణపయ్య - శరణు గణేశ శరణాలయ్యా
బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య - శరణు గణేశ శరణాలయ్యా

మొదటి పూజ జెయ్యకుంటే నీకు కోపమయ్యా - శరణు గణేశ శరణాలయ్యా
స్వామి ముప్పుతిప్పాలెన్నో పెట్టి మురిసిపోతావయ్యా - శరణు గణేశ శరణాలయ్యా
మొదటి పూజ జెయ్యకుంటే నీకు కోపమయ్యా - శరణు గణేశ శరణాలయ్యా
అయ్య, ముప్పుతిప్పాలెన్నో పెట్టి మురిసిపోతావయ్యా - శరణు గణేశ శరణాలయ్యా

ఏకాదంతా గణనాధా శివగౌరి తనయ రావయ్యా
చిట్టి బుద్ధి విగ్నేశ మా విగ్నాలన్నీ మాపయ్య
బుజ్జి బుజ్జి గణపయ్య బోజ్జ గణపయ్య  -శరణు గణేశ శరణాలయ్యా
ముజ్జగాలు ఏలే కన్నె మూల గణపయ్య - శరణు గణేశ శరణాలయ్యా

శరణు గణేశ శరణాలయ్యా
శరణు గణేశ శరణాలయ్యా
శరణు గణేశ శరణాలయ్యా
