చిన్ని చిన్ని కావడి బంగారు కావడి - ఫలనిమలై మూరుగునకి పాల కావడి ||2||
వేల్ మురుగ, వేల్ మురుగ, వేల్ మురుగ, వేల్ ||2||

ఇరుముగ కావడి తిరువడి కావడి - ఫలనిమలై మూరుగునకి పూల కావడి ||చిన్ని|| ||వేల్||
పంచముఖ కావడి పన్నీరు కావడి - ఫలనిమలై మూరుగనకి భస్మ కావడి ||చిన్ని|| ||వేల్||
ఆర్ముగ కావడి ఆరాట్ కావడి - ఫలనిమలై మూరుగనకి చందన కావడి ||చిన్ని|| ||వేల్||
పచ్చమల్ కావడి పల్లికట్టు కావడి - ఫలనిమలై మూరుగునకి పాల కావడి ||చిన్ని|| ||వేల్||

వేల్ మురుగ, వేల్ మురుగ, వేల్ మురుగ, వేల్ ||2||

మూరుగనకి - హరోం హర 
స్కందనకి - హరోం హర 
వేళనకి - హరోం హర
