శ్రీ సద్గురు స్తోత్రం

రచన : కీ శే  వేటూరి సుందర రామ మూర్తి

గానం : పద్మశ్రీ ఎస్. పి. బాలసుబ్రహ్మణ్యం
శ్రీమద  అఖిలాండ కోటి బ్రహ్మాండ నాయక రాజది రాజ యోగి రాజ
పరబ్రహ్మ శ్రీ సచిదనంద సమర్ధ సద్గురు సాయి నాద మహారాజకి జై 

వేద వేదంగా ఉపనిశాద్వాని అమృత వర్ష ప్రదాయినే

విఘ్న రాజయ విఘ్న హన్త్రయ విఘ్న వినాయ స్వరూపనే

మంత్ర యోగో ఘన తంత్ర శోధనల శాస్త్ర సాధనల సాక్షిని

సర్వ నది సంసేవిత జీవిత పుణ్య పురుష పరమాత్మనే

శ్రద్ధ సబూరి శిరిడి విహారి సిరస నమామి సాయి ప్రభూ

పంచ భూతముల ప్రకృతి కేల్సముల కతీతుడైతివి శిరిడీసా

బిక్షాటన వన శిరిడి నివాసి భక్త వన హృదయాంజలి

రక్షా కవచ ప్రదాయక సౌరి దీన జన ప్రనవంజలి

యోగి రూప ధర ఖండ యోగో ఘన సిద్ధి సమన్విత సాయీశా

భక్త జనావన హృదయ విహారి కఫనీ దారి జగధీస్సా

అన్నదాత ఆశ్రిత జననేత అభయ ప్రదాత పరమేశా

పరమ దయాకర ప్రణవ సుభంకర ప్రణుతి పరాత్పర శిరిడిసా

కలియుగ కల్మష హారమే వరముగా వెలసిన దత్త స్వరూపుడవు

మునిజన సన్నుత మహిమాన్విత వర సిద్ధి ప్రదాయక దేవుడవు

పలికే సమాధి వరమే విబూది నమ్మిన పెన్నిధి సన్నిధిలో

కులమత్మేరుగని కరుణకు నెలవుగా వెలసితివయ్య ఈ భువిలో

కర్మ ఫలమనే బిక్షాటన తో భక్తుల పాపములదిగితివి

జ్ఞాన స్ఫూర్తితో మోక్ష దీక్షతో పతిత పావనము చేస్తివి

జనన మరణముల పదము తెలుపగా యుగ పురుషుడివై వెలసితివి

అగణిత గుణ గణ చరిత లిఖించగా మహా శక్తిగ నిలిచితివి

చిన్మయ రూప శాంత స్వరూప సకల దేవత మనిదీప

సకల శక్తుల సర్వ సిద్ధుల సాక్షి స్వరూప యతిస్వర

సత్య రూప ధర సత్వ గునాంవిత నిత్య నిర్మల దిగంబర

సర్వ రోగ హర యోగ ముద్ర ధర ధ్యాన యోగ పురుషేశ్వర

భక్త జన వన దీక్ష వ్రతుడవు భక్తి ముక్తి వర దాతవు

భగావత్గీతకు బాష్య ప్రవక్తవు భావ భయ విముక్తి కర్తవు

రాగ ద్వేషములు కలిమి లేములు ఎరుగని మానుష రూపధర

కరుణ రసానిది దయ పయోనిధి నీకు సమాధే పెన్నిధి ర

మక్సపతి మది పిలిచినా దైవమా చాంద్ పాటిలుని బ్రోచిన దైవమా

శ్యామ నమ్మిన సద్గురు దైవమా మైన థాయిని కాచిన దైవమా

భాయిజ మాతకు మోక్ష ప్రదాతవు తాత్య పాలిట ప్రాణ దాతవు

గవల్లి బువుకు విట్టాల దేవుడవు ఓజో కరునికి దత్త దేవుడవు

యోగ శక్తీ తో వెలిగి ధునిలో పాపా సంహరమోనరించితివి

మహిమ చూపగా జనుల కాపగా మరణ యోగము జయిన్చితివి

సూర్య నేత్రాయ పూర్ణ చంద్రయ వ్యోమ రూపాయ మహాత్మనే

సర్వ ధర్మ సంస్థాపక ధార్మిక దక్షక రక్షక చిదాత్మనే

సిద్ధ సంకల్ప చిత్త సౌందర్య ముక్తి ప్రదాయక స్వామినే

పద్మ పాదాయ పద్మ హస్తాయ పద్భానాభాయ ప్రకాసనే

ఏక వస్త్రయ సోక నాసాయ పరమ శాంత స్వరూపనే

యోగ గమ్మ్యాయ యోగ నిష్టయ యోగ రాజది రాజానే

ధర్మ రక్ష్యయా ధర్మ కర్తయ ధర్మ పారయణ మూర్తినే

కర్మ బద్దయ నిర్మలాన్గాయ సకల దేవత స్పూర్తినే

సర్వ దారయ సర్వ శక్తియ వేదం వేదాంత సాక్షినే

పుణ్య రూపాయ ధన్య చరితయ మాన్య మహిమ సమర్దనే 

జయ జయ సద్గురు శిరిడి నివాస సాయి మహేశ్వర జగద్గురు

జయహే ద్వారకామాయి ప్రకాస ఆశ్రిత వత్సల నమస్సులు..!!

ఓం గురునాథ శ్రీ గురునాథ శ్రీ గురునాధ భవ గురునాథ

అనాధ నాథ జీవ నాధ శిరిడి నాద సాయి నాధ..!!

జ్ఞాన దీక్షయ ప్రాణ రక్షయ ప్రేమ తత్వ ప్రోభోడనే

మౌన ముద్రయ జ్ఞాన నేత్రాయ పరమ మిత్ర స్వరూపనే

కాల కాలయ కాల చక్రాయ కల గమన కరునంశారదే

ధ్యాన మూల్య ధ్యాన గమ్మ్యాయ ధ్యాన శక్తీ స్వరూపనే

సంఘమిత్రయ సంఘ రక్షయ సంఘ సంస్కర్త రూపనే

శబ్ద రూపాయ శబ్ద కారాయ నిశబ్ద యోగ నిరుపినే

భూత భవ్యాయ భూత భావయ సర్వ భూత దయానిధే

క్షేత్ర నిలయాయ క్షేత్ర పాలయ శిరిడి క్షేత్ర నివసినే

అప్రమేయాయ అప్రమతాయ ఋషికేశ నివసినే

విస్వకర్మయ విస్వనేత్రయ విశ్వనాథ స్వరూపనే

శ్రేష్ట చరితయ శిస్త రక్షయ కష్ట నివారణ మూర్తినే

మహత సహాయ మహా బలయ మహా యోగి అవతరనే

మహె స్వస్య మహి భక్త్య మహా మాయ స్వరూపనే

పరమ హంసాయ పరమ పూజ్యాయ ప్రణవ నాదక్రుతాతమనే

సప్త జహ్వాయ సత్య రూపాయ సత్వ గుణ వరసిద్ధినే

అసంఖేయాయ ప్రమేయత్మయ సాధు జీవన స్వదనే

హిరణ్యక్షయ శరద్ రూపాయ చిదానంద స్వరూపనే

గృహత్ భావయ జత వర్తయ సద సన్మిత్ర ప్రక్సనే

యజ్ఞ కార్య యజ్ఞ రూపాయ యజ్ఞ పాలనా దక్షనే

ఆది దేవాయ దేవా దేవయ దేవా సద్గురు గుణాత్మనే

సత్య సంస్థయ సత్చారిత్రయ సత్య వాక్య పరిపాలనే

సత్య ధర్మాయ నిత్య కర్మయ జ్ఞాన గమ్య సుదర్సానే

త్రిలోకేసయ త్రిలోకత్మయ త్రికల్గ్నన ప్రసూననే

సూరా సేనయ సంనివసయ సత్పరాయణ ప్రబోదనే

చతుర్వ్యుహాయ చాతుర్వేదయ చతుర్భువన జ్ఞానత్మనే

లోకనదయ లోకప్లయ లోక రక్షా సమర్దనే

ఇంద్ర కర్మయ రక్త నభయ విపర పూజ్య స్వామినే

పుణ్య స్రవనయ పుణ్య కళశ్యా పుణ్య ఫలదాయ సాక్షినే

కేశ నాశాయ దోష హరితయ పాపా పరిహార ప్రపూజ్యనే

ప్రాణ నిలయాయ ప్రాణ గమనాయ పునః ప్రమాణాన్ ప్రతిష్తినే

చంద్ర వదనయ ఇంద్ర నయనయ ఇంద్రియ నిగ్రహ కారినే

మౌని రూపాయ మౌన దీపాయ మార్గ దర్స స్వరూపనే

వాసుదేవాయ వ్యాస రూపాయ సర్వ భూత నివసినే

నీలకంటాయ శుల హశ్తయ కాల రుద్రాయ సాక్షినే

వక్రతుండాయ ఏక దంతయ మహాగణపతి సవరూపనే

సుబ్రమనయాయ స్కంద రాజయ సర్వ సైన్యాధి కారినే

రామ చంద్రయ రామ భద్రయ రామ నామ తపోదనే

చక్రధరాయ గీత కర్తయ కృష్ణ పరమాత్మ రూపనే

రౌద్ర రూపాయ ఆర్ద్ర హృదయాయ నృసింహ సరస్వతీస్వరనే

సత్య పాలయ సత్య రూపాయ సత్యనారాయణ స్వామినే

కాల సశ్త్రయ ధర్మ సస్తాయ సబ్రినాధ అయ్యప్పనే

రామ దూతాయ పవన పుత్రాయ ఆంజనేయ స్వరూపనే

ద్వారక మాయి జయ జయ సాయి సాయి బాబా కన రావోయి

సాయి బాబా మహాన్త్రరంగా అనంత వరద ఆత్మ రమణ

జయ జయ సద్గురు శిరిడి నివాస సాయి మహేశ్వర జగద్గురు జయహే 

ద్వారకామాయి ప్రకాస ఆశ్రిత వత్సల నమస్సులు..!!

ఓం గురునాథ శ్రీ గురునాథ శ్రీ గురునాధ భావ గురునాథ ఆనాద  

నాథ జీవ నాధ  శిరిడి నాధ సాయి నాధ..!!

శ్రినివస్య శంక చక్రాయ వెంకటేస ప్రపూజ్యనే

ఉగ్ర రూపాయ నారసింహాయ ధనుజ సంహార శక్తినే

కమదేనయ కల్పవ్రుక్షయ రాఘవేంద్ర ప్రపూజ్యనే

భయ వినాశాయ భక్త సులభాయ కాల భైరవ స్వరూపనే

పరమ తత్వాయ విశ్వ రూపాయ సచిదనంద రూపమే

నిర్వికల్పాయ సాగున చరితయ సాధు జీవన ప్రకసనే

సత్చారిత్రయ నిత్య నియమ్య శ్రీ పాద వల్లభంసనే

మార్గ దర్శయ మాన్య చరితయ మాణిక్య ప్రభు మహిమతమనే

పరమ పురుషాయ ప్రణవ నాదాయ కరుణ ప్రసార ప్రకసనే

పతిత పాలయ సకల ఫలదాయ ప్రేమ జనిత స్వరూపనే

శిస్త రక్షయ నిష్ఠ నియమాయ  భక్త హృదయ నివసినే

వాయు లింగాయ అగ్ని లింగాయ విశ్వ లింగ స్వరూపనే

స్థిత ప్రజ్ఞయ విశాలాక్ష్య నిర్గునతమ సమనివితే

ఔషధి నాధ ఆశ్రిత ప్రాణ రక్షా ధన్వంతరత్మనే

నాధ రూపాయ నాధ నిలయాయ సామ వేద స్వరూపనే

జ్ఞాన ముద్రయ మౌన నిద్రయ ప్రాణ రక్షా ప్రపూజ్యనే

సిద్ధ పురుషాయ శిష్య సేద్యాయ శుద్ధ సంస్కర సాక్షినే

భేద వరదయ్య కేద నాశాయ కామితార్ధ ప్రదాయినే

శాస్త్ర సారాయ శాస్త్ర నిల్యయ్య వేద శాస్త్ర స్వరూపనే

సస్య రక్షయ వరద రూపాయ పుష్కరక్షయ స్వామినే

మోక్ష కర్తయ ముక్తి సక్త్యాయ మార్గ మనిదీప మనోగ్ననే

అగ్ని దేవయ అగ్ని చిన్హాయ అగ్ని జ్వలిత స్వరూపనే

పుణ్య తీర్థయ త్రీత పారాయ సార్ధక జన్మ సాక్షినే

సర్వ నేత్రాయ సర్వ ద్రుశ్యాయ సత్య సంధ్య స్వామినే

ప్రణా రూపాయ ప్రాణ రక్షయ భక్త జనవన సాక్షినే

మంత్ర సిద్దయ తంత్ర యోగ్య సర్వ స్వతంత్ర స్వరూపనే

వ్యోమ రూపాయ శ్యామ మిత్రాయ జనన మరణ రహిత్రత్మనే

భవ్య కరుణయ నిత్య కరుణయ భవ్య సుకుదయ ముర్తినే

బ్రహ్మ తెజయ యోగి రాజయ భక్తి ముక్తి ప్రదయనే

బాస్మ దరయ విశ్వ గురువాయ సకల విద్యచారనే

కలియుగేసయ కరుణ నిలయాయ కరణ జన్మ రూపనే

గురు బ్రహ్మయ గురు విశ్న్వాయ గురుర్దేవో మహేస్వరనే

సాయి రాముడు చల్లని ప్రభువు సాయి బుద్ధుడు శాంతికి నెలవు

సాయి శివుడు జగతికి గురువు సాయి రమణుడు ముక్తికి తెగువు

సాయి కృష్ణుడు మార్గము చూపును సాయి దతుడు దుష్థత బాపును

సాయి మారుతీ భీతిని మాపును సాయే మతి మనలను కాచును

మేఘ వర్ణిత సాయి నాథ తాత్య వత్సల సాయి నాధ

కాకా సేవిత సాయి నాథ భుట్టి ప్రర్దిత సాయి నాథ

విటల అనగా విజయమునిచును దేవి అనగా భాగ్యము నిచును

దత్త అనగా ధన్యుల చేయును సాయి అనగా మోక్షము నిచును

తల్లి తండ్రి సాయి బాబా చల్లని దేవుడు సాయి బాబా

పిలిచినా పలికే సాయిబాబా తలచిన వచ్చే సాయిబాబా

బాబా బాబా సాయి బాబా తోడు నీడ సాయి బాబా

 గురువు దైవం సాయి బాబా మాకిక దిక్కే సాయి బాబా

జయ జయ సద్గురు శిరిడి నివాస సాయి మహేశ్వర జగద్గురు 

జయహే ద్వారకామాయి ప్రకాస ఆశ్రిత వత్సల నమసులు..!!

ఓం గురునాథ శ్రీ గురునాథ శ్రీ గురునాధ భావ గురునాథ 

ఆనంద నాథ జీవ నాధ శిరిడి నాధ సాయి నాధ..!!

సీత వల్లభ సాయి రామ రాధా రమణ సాయి శ్యామ

పురుష పుంగవ సాయిబాబా ధర్మ స్థాపన సాయి నాధ

తనువే తంబురా మనసే వీనియే ప్రాణమే మురళి ఓ సాయి

నినే కలిసి ముక్తిని కోరి చేసెను సాయి నీ గుణ గానం

ఆర్గురు శత్రులు అదిమిన గాని మువ్వురు దొంగలు ముసిఇరిన కాని

ఆహాపు మబ్బులు కమ్మిన కాని వదలను వదలను పాదమ సాయి

నయనంధం సాయి రూపం స్రవానందం  సాయి నామం

రసనంధం సాయి కీర్తనం చితానందం సాయి చరితం

మాయ పొరలు కరిగించేది చూపు కారుణ్యము చిలికించేది చూపు

తపములు తొలగించేది చూపు పాపములను దహించేది చూపు

జలముతో జ్యోతి వెలిగించే చేయి ఊది తో వ్యాధి తొలగించే చేయి

జ్ఞాన బిక్ష నేయగాలది చేయి నమ్మిన వారల వీడని చేయి

భావ భయ హరణం బాబా చరణం సద్గతి కారణం సాయి చరణం

జగతికి శరణం సాయి చరణం సాయి చరణం మాకిక శరణం

భవాబ్ది తరణం సాయి చరణం శ్రీ సుభ కారణం సాయి చరణం

కరుఅభరణం సాయి చరణం గాన్నభరణం సాయి చరణం

భక్తుల గుండెలో కొలువు పాదం  ముర్త్యువు తలపై తన్నిన పాదం

అశేష యోగులు కొలిచిన పాదం స్థిరముగు శరణము నిచేది పాదం

గంగ యమునలు కడిగిన పాదం శిరిడి నేలను మెట్టిన పాదం

కదలక లోకము చుట్టిన పాదం అఖండ జాతులు కొలిచేది పాదం

సాయి నీ నామము మధుపానము సాటి లేని రసాయనంమురా

అహమును మమతను అనచేది పాదం ఆర్గురు వైరుల కుల్చేది బాణము

ఒకపరి నీ నామపు రుచి తెలిసిన ఇంకొక తావున మది నిలిచెన

సాయి మధువొక పరి నువ్వు తాగిన ఈ జగమంత సుందర స్వప్నం

బాల్యమంతాయు ఆటల గడిచే యవ్వనము కామాగ్గ్ని కరిగే

వరదే వలె వార్ధక్యము ముసిరే అంతే వేల నిను తలచగ అలిసే

వదలబోను నీ పాదములిన్కను మరువబోను నీ నామము నెప్పుడు

సాయి నాధ నిను చేరగా రానా నిలువ నిమ్ము నీ సన్నిధి నన్ను

మేలి రత్నాలు జారవిదిచేము నల్ల రాళ్ళని ఏరి దాచేము

ఏది పూజ్యమో ఏదో తజ్యమో ఎరుక పరుపు నువ్వు రావయ్యా

అందములన్నియ్ సస్వతంనుకొని ప్రాణము కరుగును మోహపు గుహలో

ఏది బ్రన్తియో ఏది క్రంతియో ఎరుక పారుప నువ్వు రావయ్యా

అందరామిక్కడ నీకై నిలిచి అన్ని గొంతులు ఒక్కటి చేసి

నిండు బ్రతుకునే ప్రమిదగా నిలిపి విశ్వ ప్రేమ నీ నూనేగ నింపి

కార్య దీక్షనే వతిగా మలిపి ప్రాణ శక్తీ నీ జ్వాలగ చేసి

వెల్తురు పంచగా తోడుగా నిలిచి కోలుతుము నిన్నే బాబా సాయి

జయోస్తు జయహే జయ శిరిడీశ్వర జయోస్తు జయబే సాయీశ్వర

సాయి సాయి పాండురంగ సాయి నాధ పాపా భంగ

ద్వారకామాయి జయ జయ సాయి సాయి బాబా కనరవోయి

సాయి బాబా మహంత రంగ అనంత వరద ఆత్మ రమణ

మురళి లోల మోహన రూప మనసే బృందావనముగా మలచితి

రాధా లోల గోపాల శ్రితజన పాల సాయి లాల

జయ జయ సద్గురు శిరిడి నివాస సాయి మహేశ్వర జగద్గురు

 జయహే దద్వారకామాయి ప్రకష ఆశ్రిత వత్సల నమస్సులు..!!

ఓం గురునాథ శ్రీ గురునాథ శ్రీ గురునాధ భావ గురునాథ 

అనాధ నాథ జీవ నాధ శిరిడి నాధ సాయి నాధ..!!

రండు రండు జనులార వేగమే సాయి భజన చేయంగ వేగమే

కలిమి లేములను ఎంచాద్తడు కులము మతములను చుదదాతడు

బాబా వచ్చే వేలయర మది తలుపులు తెరిచి ఉంచుదమురా

పువ్వులతో తోరణాలు కట్టి హృదయపు కోవెల శుబ్రం చేదం

కరుణ కలగలిపి కలయంపి చల్లగా సమతా మమతల ముగ్గులు తీర్చగా

బాబా వచ్చే వేలయర ఆరతినిచే సంయమిదేర

జయ జయ సద్గురు శిరిడ్ నివాస సాయి మహేశ్వర జగద్గురు

జయహే ద్వారకామాయి ప్రకాస ఆశ్రిత వత్సల నమస్సులు

పూర్ణ దతతవతర సాయి అగ్ని తత్వ స్వరూప సాయి

ఆది బిక్షు స్వరూప సాయి సాయి నదయ మంగళం

గురు పాదుకా రూపాయ సాయి ధన్వంతరి స్వరూప సాయి

సర్వ రోగ నివారిణి సాయి సాయి నదయ మంగళం

ప్రేమ స్వరూప షిర్డీ సాయి మహాగ్ని హోత్ర రూప సాయి

భాక్తబీస్త ప్రదాయిని సాయి సాయి నదయ మంగళం

కాళీ నసన రూపాయ సాయి గురుస్థాన నివాస సాయి

గురు పౌర్ణిమ ప్రీతయ సాయి సాయి నదయ మంగళం

నింబ వృక్ష నివాస సాయి నిర్గురనయ గునతమనే సాయి

పంచ భూత నివాస సాయి సాయి నదయ మంగళం

మ్రుత్యుంజయాయ ధర సాయి మహా మృత్యు నివారిణి సాయి

సృష్టి విధాన స్వరూప సాయి సాయి నదయ మంగళం

యోగ విద్య పరంగా సాయి యోగ భోగ ప్రదాయిని సాయి

సమాధి స్థిత రూపాయ సాయి సాయి నదయ మంగళం

భక్త బృంద వందిత సాయి బ్రహ్మ స్వరూప శిరిడి సాయి

నిత్య మంగళ దాయక సాయి సాయి నదయ మంగళం

ఆనంద రక్షక అపద్బంధవా ఆశ్రిత పోష సాయి రామ్

అద్బుత వేష శిరిడి వస సాయి నదయ మంగళం

ద్వారకా నిలయ కరుణ హృదయ సంకట హరణ సాయి రామ్

పిలిచినా పలికే సాయిబాబా సాయి నదయ సాయి నదయ మంగళం

ఓంకార రూప పార్వతి నాధ కైవల్య దాత సాయి రామ్

అందుకో సాయి హారతులివిగో సాయి నదయ మంగళం

నిరతము పలికితిసై నామం దేహం నిరతం ద్వారకామాయి

పలికిన కలుగును సాయి హాయి సాయి నదయ మంగళం

ధన ధన్య ప్రదాయిని సాయి మహానంద ప్రదాయిని సాయి

మమతబీస్త దాయక సాయి మహిత మంగళం

గునతీతాయ భవతే సాయి నాధ యోగ ప్రదాయిని సాయి

జ్ఞాన మార్గ ప్రదాయిని సాయి సాయి నవ్య మనగలం

అరిషడ్వర్గ హారిణి సాయి మహా మాయ నివారిణి సాయి

నిత్య సత్య స్వరూప సాయి సాయి పూజ్య  మంగళం

అమృతత్వ ప్రదాయిని సాయి మహా త్యాగ స్వరూప సాయి

పర బ్రహ్మ స్వరూపిణి సాయి సాయి నిత్య మంగళం

జయ జయ సద్గురు శిరిడి నివాస సాయి మహేశ్వర జగద్గురు 

జయహే ద్వారకామాయి ప్రకాశ  ఆశ్రిత వత్సల నమస్సులు..!!

ఓం గురునాథ శ్రీ గురునాథ శ్రీ గురునాధ భావ గురునాథ భావ గురునాథ 

ఆనంద నాథ జీవ నాధ శిరిడి నాధ సాయి సాయి నాధ..!!

ఓం శాంతి శాంతి శాంతి హి ....
