శ్రీరమ్యంబుగ శ్రీగిరి యాత్రకు కూరిమి సతితో కూడి నడచితిని
పల్లెలు పురములు పట్టణంబులు పేటలు దాటితి అడవులు కొండలు అన్నీ దాటితి
కంటిని శ్రీగిరి కన్నుల నిండా వింటిని మహిమలు వీనుల నిండా
ఆ మహిమలు నేనేమని చెప్పదు ఈ మహిలోపల ఎన్నడు చూడము
ధారుణి లోపల ధౌతాచలమది మేరుని కంటెను మిక్కుట మైనది
బ్రహ్మ నిర్మల బ్రహిశృంగంబులు నిర్మలమగు మాణిక్య కూటములు
కోటలు కొమ్మలు గోపురంబులు తెఱపిలేని బహు దేవాలయములు
పుణ్య స్థలంబులు పుణ్య వనంబులు వాటమైన పూదోటలు మిక్కిలి
మాటలు నేర్చిన మంచి మృగంబులు కామధేనువులు కల్పవృక్షములు
క్షేమ కరంబగు చింతామణులు అమృత గుండంబులు
కడు నైష్ఠికమును కలిగిన విప్రులు విడువక శంభుని వేడెటి రాజులు
సంతత లింగార్చన గల శైవులు శాంతులైన వేదాంతులు సిద్ధులు
గణగణ మ్రోగెటి ఘంటనాదములు విజయ ఘోషయగు శంఖ నాదములు
వీర శైవులు వీరాంగంబులు సాధు బృందములు కామిత భక్తులు అగరు ధూపములు
జపములు చేసెటి జంగమోత్తములు తపములు చేసెటి తాపసోత్తములు
ప్రమథులు భక్తులు శైవ గణంబులు గట్టిగ ఇది భూకైలాసమ్మని
తప్పిపోక పాతాళ గంగలో తెప్పున తేలుచు తీర్థంబాడుచు
చెలగుచు మడి వస్త్రంబులు కట్టితి అనువుగ నుదుట విభూతి ధరిస్తిని
పొలుపుగ మెడ రుద్రాక్షలు దాల్చితి గురు కటాక్షమును గోప్యము చేసితి
గురు మంత్రంబును జపమును చేసితి అకళంకుడనై ఆశ జయిస్తిని
శివ పంచాక్షరి మనసున నిలిపితి శివ తత్త్వము పరిశీలన చేసితి
పంచేంద్రియంబులు పదిలము చేసితి పంచ ముద్రలభ్యాసము చేసితి
అంతర్ముఖుడనైతిని, నాదబ్రహ్మ నాదము వింటిని లోపల తుమ్మెద నాదము వింటిని
వెలుగులకెల్లా వెలుగై వెలిగెడు ఆ లోపల దీపము కంటిని
ఈవల చంద్రుండావల సూర్యుడు కలిగిన స్థావరమైన నిధానము కంటిని
కంటికి ఇంపగు పండు వెన్నెల విరిసిన షట్కమలంబులు పిండాండములో బ్రహ్మాండము కంటిని
అంతట అక్కడ చెంగల్వ కొలనులో ఆడుచున్న రాజహంసను పట్టితి
చాల వేయి స్తంభాల మేడలో బాలిక కూడుకు కేళి సలిపితిని
మల్లికార్జునుని మదిలో దలచితి ముందర భృంగికి మ్రొక్కి వేడితిని
నందికేశ్వరుని నమ్మి భజించితి చండీశ్వరునకు దండము పెట్టితి
మళ్ళీ మళ్ళీ మహిమను పొగడుచు పిళ్ళారయ్యకు ప్రియముగ మ్రొక్కితి
ద్వార పాలకుల దర్శన మాయను ద్వార మందు రతనాల గద్దెపై
చూచితి నెవ్వరు చూడని లింగం చూచితి కేవల సుందర లింగం
నిరుపద్రవమగు నిశ్చల లింగం ఆది తేజమగు ఐక్య లింగం
రాజితమైన విరాజిత లింగం పూజనీయమగు పురాణ లింగం
లింగము గనుగొని లింగ దేహినై లింగాంగులతో లింగ నిర్గుణ సంగతి కంటిని
లింగమందు మది లీనము చేసితి జీవన్ముక్తడనైతిని
అంకమంది భ్రమరాంబిక ఉండగా మల్లికార్జునిని కోరి పూజించితి
దీపము పెట్టితి దివ్య దేహునకు ధూపము వేసితి ధూర్జటి కప్పుడు
తుమ్మి పూలతో పూజిస్తిని కమ్మని నైవేద్యము పెట్టితి
సాగిలి మ్రొక్కితి సర్వేశ్వరునకు జయ జయ జయ జయ జంగమరాయ
ఆదిదేవుడవు ఆత్మ శరణ్య దయ తప్పక ధవళ శరీర భయము బాపు మీ భక్తనిధాన
ఎన్ని జన్మములు ఎత్తిన వాడను నిన్ను తలంపక నీచుడనైతిని
ఎన్నడు ఏ విధమెరుగని వాడను దుష్ట మానసుడ గౌరీ రమణ
తామస గుణములు తగులాటంబులు నియమము తప్పిన నీచవర్తనుడ
నిత్య దరిద్రుడ అత్యాశయుడను అజ్ఞాన పశువును
చేయరాని దుశ్చేష్టలు చేసితి బాయరాని మీ భక్తుల బాసితి
సంసారంబను సంకెళ్ళల్లో హింస పెట్టమిక ఏలుము తండ్రి
ముల్లోకంబులు ముంచెడి గంగను సలలితముగా జడ ధరియిస్తివి
గొప్ప చేసి నిను కొలిచిన బంటును తప్పక చంద్రుని తల ధరియిస్తివి
విన్నుని చేత కన్ను పూజగొని సన్నుతి కెక్కిన చక్ర మిచ్చితివి
ఆనక శైల కుమారిక కోరిన సగము శరీరము ఇస్తివి
మూడు లోకముల ముఖ్యము నీవే మూడు మూర్తులకు మూలము నీవే
దాతవు నీవే,భ్రాతవు నీవే,తల్లివి నీవే,తండ్రివి నీవే,బ్రహ్మము నీవే,సర్వము నీవే
పాల ముంచుమిక నీట ముంచు మీ పాల బడితనో ఫాలలోచన అనుచు ప్రణతుల నిడుచు

ఫలశృతి
కాలువలు త్రవ్వించి గన్నేర్లు వేసి పూలు కోసి శివునకు పూజించిన ఫలము
గంగి గోవులు తెచ్చి ప్రేమతో సాకి పాలు తీసి అభిషేకము చేసిన్న ఫలము
ఆకలితో నున్న అన్నార్తులకును కమ్మనీ భోజనంబిచ్చిన ఫలము
భీతితో నున్నట్టి కడు దీనులకును శరణిచ్చి రక్షించు విశేష ఫలము
అంత కన్నా ఫలము అధిక మయ్యుండు
