నమః పార్వతి పతయే హర హర 
హర హర శంభో మహాదేవ 
హర హర మహాదేవ
హర హర హర హర మహాదేవ
శివ శివ శివ శివ సదాశివ 
మహాదేవ సదాశివ 
సదాశివ మహాదేవ || నమః ||

శ్రీశైలవాస శ్రీమల్లికార్జున 
భ్రమరంభా ప్రియ మనోహరా
హర హర హర హర మహాదేవ
శివ శివ శివ శివ సదాశివ 
మహాదేవ సదాశివ 
సదాశివ మహాదేవ || నమః ||

కైలాసవాస సాంబ సదాశివ
గౌరీ మనోహర గంగాధర 
హర హర హర హర హాలాహలధర 
శివ శివ శివ శివ శూలయుధకర 
హాలాహలధర శూలయుధకర
శూలయుధకర హాలాహలధర || నమః ||

నంది వాహన నాగాభరణ
గంగాధర హర జటాధర 
ఢమ ఢమ ఢమ ఢమ ఢమరు భజే 
ఘణ ఘణ ఘణ ఘణ ఘంటో భజే 
ఢమరు భజే  ఘంటో భజే 
ఘంటో భజే ఢమరు భజే  || నమః ||

నర్తన సుందర నటరాజా
నమామి శంకర శివరాజా 
హర హర హర హర మహాదేవా
శివ శివ శివ శివ సదాశివ 
మహాదేవ సదాశివ 
సదాశివ మహాదేవ || నమః ||
