
JAGADGURU SANKARACHARYA SRI SRI BHARATI TIRTHA MAHASWAMIJI

జయ దేవ జయ దేవ జయ సద్గురునాథ శ్రీ సద్గురునాథ
శ్రీ భారతీతీర్థ గురుసార్వభౌమ జయ దేవ జయ దేవ 
వర్జితవిషయకలాప దుర్జనసుదురాప
దూరీకృతనతపాప సచ్చిత్సుఖరూప
పూజితపన్నగభూషణ ప్రజ్ఞాజితధిషణ
ముఖనిర్ధుతతరుణారుణ భక్తేషు సకరుణ
వీక్షాలవహృతలోకాలఘుదుఃసహశోక
శఙ్కరగురువరపూజక కృతనతజనభవుక
పరశివపరావతార గతసర్వవికార
మునిజనహృదయవిహార కృతభువనోద్ధార!!

శ్లోకం:
అజ్ఞానాం జాహ్నవీ తీర్థం విద్యా తీర్థం వివేకినాం!
సర్వేషాం సుఖదం తీర్థం భారతీ తీర్తమాశ్రయే!! 

JAGADGURU SANKARACHARYA SRI SRI VIDHU SEKHARA BHARATI MAHASWAMIJI

jaya deva jaya deva jaya dinasharanya,
anupamakarunya
vidhushekharabharatiguruparahamsavarenya
jaya deva jaya deva ||
gurucharanambujabhringa tyaktakhilasanga 
natajanasadayapanga kritasamsritibhanga ||
shrutishastravanadiksha nayabodhanadaksha
patitoddharanakataksha shritakalpakavriksha ||
astikatasamposha smitapurvakabhasha
bhaktyaivahitatosha sakalaghasushosha ||
shashadharashekharabharatiyatyaparakara
nigamantarthavichara svatmaikavihara ||


శ్లోకం:
విద్యా వినయ సంపన్నాం వీతరాగం వివేకినమ్ |
వందే వేదాంత తత్త్వజ్ఞం విధుశేఖర భారతీమ్ ||

SRINGERI GURU BIRUDAVALI

श्रीमत्परमहंस-परिव्राजकाचार्यवर्य-पदवाक्यप्रमाणपारावारपारीण-यमनियमासनप्राणायामप्रत्याहारधारणाध्यानसमाध्यष्टाङ्गयोगानुष्ठाननिष्ठ-तपश्चक्रवर्ति-अनाद्यविच्छिन्नश्रीशङ्कराचार्यगुरुपरंपराप्राप्त-षड्दर्शनस्थापनाचार्य-व्याख्यानसिंहासनाधीश्वर-सकलनिगमागमसारहृदय-सांख्यत्रयप्रतिपादक-वैदिकमार्गप्रवर्तक-सर्वतन्त्रस्वतन्त्र-आदिराजधानी-विद्यानगरमहाराजधानी-कर्णाटकसिंहासनप्रतिष्ठापनाचार्य-श्रीमद्राजाधिराजगुरु-भूमण्डलाचार्य-ऋष्यशृङ्गपुरवराधीश्वर-तुङ्गभद्रातीरवासि-श्रीमद्विद्याशङ्करपादपद्माराधक-
श्रीमज्जगद्गुरु-श्रीमदभिनवविद्यातीर्थमहास्वामिगुरुकरकमलसञ्जात-
श्रीमज्जगद्गुरु-श्रीभारतीतीर्थमहास्वामिनां-
तत्करकमलसञ्जात-श्रीमज्जगद्गुरु-श्रीविधुशेखरभारतीमहास्वामिनां च
चरणारविन्दयोः साष्टाङ्गप्रणामान् समर्पयामः ॥

